{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "river/tags",
        "river/layout",
        "river/window"
    ],
    // "modules-center": ["river/mode"],
    "modules-right": [
        "mpris",
        "custom/mail",
        "idle_inhibitor",
        "bluetooth",
        "pulseaudio",
        "memory",
        "cpu",
        "temperature",
        "backlight",
        "power-profiles-daemon",
        "battery",
        "network",
        "clock",
        "clock#clock2",
        "tray"
    ],
    "river/layout": {
        "format": "{icon}",
        "format-icons": {
            "left": "[]=",
            "bottom": "TTT",
            "top": "ꓕꓕꓕ",
            "right": "=[]",
            "monocle": "[M]"
        },
        "min-length": 3,
        "on-click": "riverctl send-layout-cmd rivercarro 'main-location-cycle left,monocle'",
        "on-click-right": "riverctl send-layout-cmd rivercarro 'main-location-cycle left,bottom,top,right'"
    },
    "river/window": {
        "format": "{}",
        "max-length": 300
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "<i>{status_icon} {dynamic}</i>",
        // "interval":1,
        "player-icons": {
            "default": "",
            "mpv": "",
            "spotify": ""
        },
        "status-icons": {
            "paused": ""
        },
        "ignored-players": [
            "firefox"
        ]
    },
    "custom/mail": {
        "format": "{} ",
        "return-type": "json",
        "escape": true,
        "exec": "waybar_mailhelper",
        "on-click": "$TERMINAL -e neomutt",
        "on-click-right": "mailsync",
        "interval": 1,
        "class": "mail"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "icons": {
            "blueman": "/usr/share/icons/Gruvbox-Plus-Dark/apps/16/bluetooth.svg",
            "TelegramDesktop": "/usr/share/icons/Gruvbox-Plus-Dark/apps/16/telegram.svg",
            "chrome_status_icon_1": "/usr/share/icons/Gruvbox-Plus-Dark/apps/16/signal-desktop.svg", // bad practice, overwrites all electron applications and breaks when unread count changes anyways
            "Nextcloud": "/usr/share/icons/Gruvbox-Plus-Dark/apps/16/nextcloud.svg", // breaks when syncstatus updates
            "udiskie": "/usr/share/icons/Gruvbox-Plus-Dark/devices/16/drive-removable-media.svg"
        }
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d (%a) }",
        "calendar": {
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "today": "<span background='#d5c4a1' color='#282828'><b>{}</b></span>"
            }
        }
    },
    "clock#clock2": {
        "tooltip-format": "{:%H:%M:%S}",
        "format": "{:%H:%M }",
        "interval": 1
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{used:0.1f}/{total:0.1f} "
    },
    "temperature": {
        "thermal-zone": 3,
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": "/home/kjell/switch_theme.sh"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "bluetooth": {
        "on-click": "DMENU_BLUETOOTH_LAUNCHER=bemenu dmenu-bluetooth",
        "on-click-right": "blueman-manager",
        "format": "",
        "format-disabled": "",
        "format-connected": "{num_connections} ",
        "format-connected-battery": "{device_alias} ({device_battery_percentage}%) 󰥉",
        "format-device-preference": [
            "Schmipfel"
        ],
        "tooltip-format": "{num_connections} connected",
        "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "$TERMINAL -e pulsemixer",
        "on-click-right": "pamixer --toggle-mute",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ +1%"
    }
}
